#!/bin/sh
#
# SlackBuild for ICU
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=icu
VERSION=4.0
VERSTR=${VERSION//./_}
BUILD=1

TMP=${TMP:-/tmp}
CWD=${CWD:-`cwd`}

cd $TMP
tar -zxvf $CWD/${NAME}4c-${VERSTR}-src.tgz
SRC=$TMP/$NAME
cd $SRC/source
fix_source

CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
	    --sysconfdir=/etc \
            --mandir=/usr/man \
            --enable-shared=yes \
            --enable-static=no \
            --enable-release \
            --enable-draft \
            --enable-threads \
            --enable-extras \
            --enable-icuio \
            --enable-layout \
            --enable-tests=no \
            --enable-samples=no \
            --disable-rpath \
            --with-data-packaging=files || exit 1

make -j4 || exit 2

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG install || exit 3

bin_perms $PKG
sbin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
DOCFILES="$DOCFILES license.html readme.html unicode-license.txt"
( cd $SRC; create_docs $PKG $NAME-$VERSION )
( cd $PKG/usr/doc/$NAME-$VERSION
  wget -O COPYING 'http://cgi.w3.org/cgi-bin/html2txt?url=http%3A%2F%2Fsource.icu-project.org%2Frepos%2Ficu%2Ficu4j%2Ftrunk%2Flicense.html'
  wget -O README  'http://cgi.w3.org/cgi-bin/html2txt?url=http%3A%2F%2Fsource.icu-project.org%2Frepos%2Ficu%2Ficu%2Ftrunk%2Freadme.html' )
gzip_man $PKG

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

